# TradingJournal

./: .gitignore  App.xaml  App.xaml.cs  License.txt  README.md  RELEASE_NOTES.md  TradingJournal.csproj  TradingJournal.sln
Converters/: HeatBrushConverter.cs  StringToVisibilityConverter.cs
Core/Domain/: Account.cs  Journal.cs  Strategy.cs  Trade.cs  TradingRule.cs
Core/Interfaces/: IAccountRepository.cs  IRepository.cs  IStrategyRepository.cs  ITradeRepository.cs  ITradingRuleRepository.cs
Core/Models/: AverageProfitLossAnalysis.cs  CalendarDaySummary.cs  CsvColumnMapping.cs  CsvImportResult.cs  CsvValidationResult.cs  DailyTradeCount.cs  DrawdownAnalysis.cs  ImportPreviewRow.cs  ModuleDefinition.cs  PerformanceBreakdown.cs  PeriodPnlSummary.cs  RuleViolation.cs  StrategyPerformanceSummary.cs  TradeQueryOptions.cs  TradeSelectionItem.cs  TradeViolationSummary.cs  TradingRuleOptions.cs
Core/Services/: AnalyticsService.cs  ImportService.cs  PerformanceBreakdownBuilder.cs  RuleService.cs  TimeAnalyticsService.cs  TradeService.cs
Data/: TradingJournal.db
Infrastructure/Persistence/: AppDataSeeder.cs  AppDbContext.cs  AppDbContextDesignFactory.cs  AppDbContextOptionsFactory.cs  DatabasePaths.cs
Infrastructure/Persistence/Migrations/: 20260408174648_InitialCreate.Designer.cs  20260408174648_InitialCreate.cs  20260409030139_AddTradeStopLossPrice.Designer.cs  20260409030139_AddTradeStopLossPrice.cs  20260409032443_AddTradingRules.Designer.cs  20260409032443_AddTradingRules.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  GenericRepository.cs  StrategyRepository.cs  TradeRepository.cs  TradingRuleRepository.cs
Modules/Analytics/: AnalyticsModule.cs
Modules/Import/: ImportModule.cs
Modules/Journal/: JournalModule.cs
Modules/Trades/: TradesModule.cs
Properties/: Resources.Designer.cs
Resources/Styles/: Colors.xaml  Controls.xaml  Navigation.xaml
Resources/Templates/: ViewTemplates.xaml
Services/: ActiveAccountService.cs  INavigationService.cs  NavigationService.cs  NavigationTarget.cs
ViewModels/: AccountEditorViewModel.cs  AccountListItemViewModel.cs  AccountViewModel.cs  AsyncRelayCommand.cs  CalendarViewModel.cs  CommandBase.cs  DashboardViewModel.cs  ImportViewModel.cs  JournalViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  RelayCommand.cs  RulesViewModel.cs  StrategyViewModel.cs  TradeDetailViewModel.cs  TradeEntryViewModel.cs  TradeListingViewModel.cs  TradeViewModel.cs  TradesViewModel.cs  ViewModelBase.cs  WorkspaceViewModelBase.cs
Views/: AccountEditorWindow.xaml  AccountEditorWindow.xaml.cs  AccountView.xaml  AccountView.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  JournalView.xaml  JournalView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulesView.xaml  RulesView.xaml.cs  StrategyView.xaml  StrategyView.xaml.cs  TradeDetailView.xaml  TradeDetailView.xaml.cs  TradeEntryView.xaml  TradeEntryView.xaml.cs  TradeEntryWindow.xaml  TradeEntryWindow.xaml.cs  TradeListingView.xaml  TradeListingView.xaml.cs  TradesView.xaml  TradesView.xaml.cs
